
[Day1][0]
咣当，咣当，新干线！[next]
你因为某种原因想乘新干线去I站，但是你并不清楚路线，你决定走一步看一步[next]
你现在所在地：A站
这里的告示上写着：i站前往u站的路线正在整修中，10天之后重新运营[next]
那么你要前往哪里呢？
[end]
r站[>0]咣当，咣当，新干线！[end]
b站[>1]咣当，咣当，新干线！[end]
1站[>2]咣当，咣当，新干线！[end]
[end]

[Day2][1]
咣当，咣当，新干线！[next]
你现在所在地：r站
这里的告示上写着：你必须在5天后回到r站否则将活不过那天[next]
那么你要前往哪里呢？
[end]
u站[>0]咣当，咣当，新干线！[end]
i站[>1]咣当，咣当，新干线！[end]
[end]

[Day2][2]
咣当，咣当，新干线！[next]
你现在所在地：b站
发现这里有人谈论什么上市的事情？[next]
那么你要前往哪里呢？
[end]
1站[>2]咣当，咣当，新干线！[end]
u站[>3]咣当，咣当，新干线！[end]
[end]

[Day2][3]
咣当，咣当，新干线！[next]
你现在所在地：1站
这里好有年代感，车站有一个不在营业中的店，不知道是干嘛的[next]
那么你要前往哪里呢？
[end]
i站[>4]咣当，咣当，新干线！[end]
p站[>5]咣当，咣当，新干线！[end]
[end]

[Day3][0]
咣当，咣当，新干线！[next]
你现在所在地：u站
这里很热闹，不管是来的人还是去的人都非常多[next]
那么你要前往哪里呢？
[end]
c站[>0]咣当，咣当，新干线！[end]
b站[>1]咣当，咣当，新干线！[end]
r站[>2]咣当，咣当，新干线！[end]
[end]

[Day3][1]
咣当，咣当，新干线！[next]
你现在所在地：i站
发现一则告示：明天1站服务中心正常营业哦[next]
那么你要前往哪里呢？
[end]
s站[>3]咣当，咣当，新干线！[end]
n站[>4]咣当，咣当，新干线！[end]
[end]

[Day3][2]
咣当，咣当，新干线！[next]
你现在所在地：1站
这里好有年代感，车站有一个不在营业中的店，不知道是干嘛的[next]
那么你要前往哪里呢？
[end]
i站[>5]咣当，咣当，新干线！[end]
p站[>6]咣当，咣当，新干线！[end]
[end]

[Day3][3]
咣当，咣当，新干线！[next]
你现在所在地：u站
这里很热闹，不管是来的人还是去的人都非常多[next]
那么你要前往哪里呢？
[end]
c站[>7]咣当，咣当，新干线！[end]
b站[>8]咣当，咣当，新干线！[end]
r站[>9]咣当，咣当，新干线！[end]
[end]

[Day3][4]
咣当，咣当，新干线！[next]
你现在所在地：i站
发现一则告示：明天1站服务中心正常营业哦[next]
那么你要前往哪里呢？
[end]
s站[>10]咣当，咣当，新干线！[end]
n站[>11]咣当，咣当，新干线！[end]
[end]

[Day3][5]
咣当，咣当，新干线！[next]
你现在所在地：p站
非常普通的车站，没有什么特别的地方[next]
那么你要前往哪里呢？
[end]
n站[>12]咣当，咣当，新干线！[end]
A站[>13]咣当，咣当，新干线！[end]
[end]

[Day4][0]
咣当，咣当，新干线！[next]
你现在所在地：c站
啊~c站，你比b站多1站~[next]
那么你要前往哪里呢？
[end]
h站[>0]咣当，咣当，新干线！[end]
A站[>1]咣当，咣当，新干线！[end]
[end]

[Day4][1]
咣当，咣当，新干线！[next]
你现在所在地：b站
我在车站里横竖睡不着，仔细想了半夜，才从这里看出字来，满站都写着三个字是“血小板”！[next]
那么你要前往哪里呢？
[end]
1站[>2]咣当，咣当，新干线！[end]
u站[>3]咣当，咣当，新干线！[end]
[end]

[Day4][2]
咣当，咣当，新干线！[next]
你现在所在地：r站
r站？日站？@Lxxxx0[next]
那么你要前往哪里呢？
[end]
u站[>4]咣当，咣当，新干线！[end]
i站[>5]咣当，咣当，新干线！[end]
[end]

[Day4][3]
咣当，咣当，新干线！[next]
你现在所在地：s站
有传言称：Day10在h站有大佬会撒币[next]
那么你要前往哪里呢？
[end]
p站[>6]咣当，咣当，新干线！[end]
b站[>7]咣当，咣当，新干线！[end]
[end]

[Day4][4]
咣当，咣当，新干线！[next]
你现在所在地：n站
niconiconi~[next]
那么你要前往哪里呢？
[end]
1站[>8]咣当，咣当，新干线！[end]
i站[>9]咣当，咣当，新干线！[end]
[end]

[Day4][5]
咣当，咣当，新干线！[next]
你现在所在地：i站
i站啊，我到了？嗯？目的地是I站？不是一样的嘛？[next]
那么你要前往哪里呢？
[end]
s站[>10]咣当，咣当，新干线！[end]
n站[>11]咣当，咣当，新干线！[end]
[end]

[Day4][6]
咣当，咣当，新干线！[next]
你现在所在地：p站
非常普通的车站，没有什么特别的地方[next]
那么你要前往哪里呢？
[end]
n站[>12]咣当，咣当，新干线！[end]
A站[>13]咣当，咣当，新干线！[end]
[end]

[Day4][7]
咣当，咣当，新干线！[next]
你现在所在地：c站
啊~c站，你比b站多1站~[next]
那么你要前往哪里呢？
[end]
h站[>-1]咣当，，，，有人卧轨自杀！[next]
唉，不知道这人为什么这么想不开[next]
什么？！我的钱包被人乘机偷走了？？？[next]
Day4 意外的结束。。。[next]
ExtraHint1:前四天的正确路线是否有这一些特殊含义呢？[end]
A站[>-1]路人甲：“小哥，贴膜吗？”[next]
路人乙：“小哥，出行险了解一下？”[next]
被忽悠着买了各种东西，钱被骗光了。。。[next]
Day4 智商的终结。。。[next]
ExtraHint2:最好让一名玩家先不要开始游戏，在其他玩家可能的范围内探索完毕确定正确路线后再让他开始，否则非常可能全员死档哦 [end]
[end]

[Day4][8]
咣当，咣当，新干线！[next]
你现在所在地：b站
我在车站里横竖睡不着，仔细想了半夜，才从这里看出字来，满站都写着三个字是“血小板”！[next]
那么你要前往哪里呢？
[end]
1站[>-1]咣当，咣当，咣当，咣当，咣当，咣当[next]
总之没有人知道之后你去了哪里。。。[next]
Day4 神隐。。。[end]
u站[>-1]咣当，咣当，咣当，咣当，咣当，咣当[next]
总之没有人知道之后你去了哪里。。。[next]
Day4 神隐。。。[end]
[end]

[Day4][9]
咣当，咣当，新干线！[next]
你现在所在地：r站
r站？日站？@Lxxxx0[next]
那么你要前往哪里呢？
[end]
u站[>-1]火车发车前，看到有人抢劫，你见义勇为冲了上去[next]
你被激动的强盗用小刀砍死了。。。[next]
Day4 英勇的牺牲。。。[next]
ExtraHint3:ExtraHint是不bad end就看不到的提示，但不是说不bad end就看不到提示，正确路线上也是有很多hint的，但也不要误会，不是所有bad end都有ExtraHint存在，不过同类bad end的ExtraHint相同就是了[end]
i站[>-1]火车发车前，看到有人抢劫，你见义勇为冲了上去[next]
你被激动的强盗用小刀砍死了。。。[next]
Day4 英勇的牺牲。。。[next]
ExtraHint3:ExtraHint是不bad end就看不到的提示，但不是说不bad end就看不到提示，正确路线上也是有很多hint的，但也不要误会，不是所有bad end都有ExtraHint存在，不过同类bad end的ExtraHint相同就是了[end]
[end]

[Day4][10]
咣当，咣当，新干线！[next]
你现在所在地：s站
有传言称：Day10在h站有大佬会撒币[next]
那么你要前往哪里呢？
[end]
p站[>14]咣当，咣当，新干线！[end]
b站[>15]咣当，咣当，新干线！[end]
[end]

[Day4][11]
咣当，咣当，新干线！[next]
你现在所在地：n站
niconiconi~[next]
那么你要前往哪里呢？
[end]
1站[>16]咣当，咣当，新干线！[end]
i站[>17]咣当，咣当，新干线！[end]
[end]

[Day4][12]
咣当，咣当，新干线！[next]
你现在所在地：n站
niconiconi~[next]
那么你要前往哪里呢？
[end]
1站[>18]咣当，咣当，新干线！[end]
i站[>19]咣当，咣当，新干线！[end]
[end]

[Day4][13]
咣当，咣当，新干线！[next]
你现在所在地：A站
唉，我怎么又回来了啊，还是放弃好了[next]
那么你要前往哪里呢？
[end]
r站[>-1]唉，不去了不去了，放弃了
Day4 挫败的感觉。。。[next]
ExtraHint4:游戏里不存在骗人的Hint，所有的Hint都是真实有效的，但有的可能不太派的上用场，比如这条 [end]
b站[>-1]唉，不去了不去了，放弃了
Day4 挫败的感觉。。。[next]
ExtraHint4:游戏里不存在骗人的Hint，所有的Hint都是真实有效的，但有的可能不太派的上用场，比如这条[end]
1站[>-1]唉，不去了不去了，放弃了
Day4 挫败的感觉。。。[next]
ExtraHint4:游戏里不存在骗人的Hint，所有的Hint都是真实有效的，但有的可能不太派的上用场，比如这条[end]
[end]

[Day5][0]
咣当，咣当，新干线！[next]
你现在所在地：h站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][1]
咣当，咣当，新干线！[next]
你现在所在地：A站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
r站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
1站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][2]
咣当，咣当，新干线！[next]
你现在所在地：1站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][3]
咣当，咣当，新干线！[next]
你现在所在地：u站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
c站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
r站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][4]
咣当，咣当，新干线！[next]
你现在所在地：u站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
c站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
r站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][5]
咣当，咣当，新干线！[next]
你现在所在地：i站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
s站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][6]
咣当，咣当，新干线！[next]
你现在所在地：p站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
A站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][7]
咣当，咣当，新干线！[next]
你现在所在地：b站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！令人惊讶的是这里秩序井然！
打听了一下，原来是这里有各种“工作细胞”保证了这里没有被病毒入侵！
而且其他站好像马上也会安排细胞过去，明天应该就没事了[next]
顺带这里有一则温馨提示：可能你已经去过了i站？哦记住你要去的是I站不是i站更不是l站哦[next]
那么你要前往哪里呢？
[end]
1站[>0]咣当，咣当，新干线！[end]
u站[>1]咣当，咣当，新干线！[end]
[end]

[Day5][8]
咣当，咣当，新干线！[next]
你现在所在地：1站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][9]
咣当，咣当，新干线！[next]
你现在所在地：i站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
s站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][10]
咣当，咣当，新干线！[next]
你现在所在地：s站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][11]
咣当，咣当，新干线！[next]
你现在所在地：n站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
1站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][12]
咣当，咣当，新干线！[next]
你现在所在地：n站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
1站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][13]
咣当，咣当，新干线！[next]
你现在所在地：A站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
r站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
1站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][14]
咣当，咣当，新干线！[next]
你现在所在地：p站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
A站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][15]
咣当，咣当，新干线！[next]
你现在所在地：A站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
r站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
b站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
1站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][16]
咣当，咣当，新干线！[next]
你现在所在地：1站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][17]
咣当，咣当，新干线！[next]
你现在所在地：i站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
s站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][18]
咣当，咣当，新干线！[next]
你现在所在地：1站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
i站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
p站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day5][19]
咣当，咣当，新干线！[next]
你现在所在地：i站
警告：大规模病毒爆发，起因为某实验室泄露的瘟疫病毒[next]
传言称这些人都是Day1感上的病毒！车站发生了暴动，你被挤进了人流里！[next]
那么你要前往哪里呢？
[end]
s站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
n站[>-1]你过于害怕无法继续前进，逃回了家中[next]
Day5 信心的缺失。。。[end]
[end]

[Day6][0]
咣当，咣当，新干线！[next]
你现在所在地：1站
这里没什么人在。。。。[next]
那么你要前往哪里呢？
[end]
i站[>0]咣当，咣当，新干线！[end]
p站[>1]咣当，咣当，新干线！[end]
[end]

[Day6][1]
咣当，咣当，新干线！[next]
你现在所在地：u站
你听到有人交谈：哇一共要走17天才能达到I站什么的，真是够烦[next]
那么你要前往哪里呢？
[end]
c站[>2]咣当，咣当，新干线！[end]
b站[>3]咣当，咣当，新干线！[end]
r站[>4]咣当，咣当，新干线！[end]
[end]

[Day7][0]
咣当，咣当，新干线！[next]
你现在所在地：i站
你感到头晕目眩，四肢无力。。。。[next]
那么你要前往哪里呢？
[end]
s站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！[end]
n站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]

[Day7][1]
咣当，咣当，新干线！[next]
你现在所在地：p站
你感到头晕目眩，四肢无力。。。。[next]
那么你要前往哪里呢？
[end]
n站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]
A站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]

[Day7][2]
咣当，咣当，新干线！[next]
你现在所在地：c站
你感到头晕目眩，四肢无力。。。。[next]
那么你要前往哪里呢？
[end]
h站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]
A站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]

[Day7][3]
咣当，咣当，新干线！[next]
你现在所在地：b站
你感到头晕目眩，四肢无力。。。。[next]
并且这次好像这里的“工作细胞并帮不了你”[next]
那么你要前往哪里呢？
[end]
1站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]
u站[>-1]在车上，你突然发病死了。。。[next]
Day7 消息的缺失[next]
ExtraHint5:如果你碰到了这个bad end，其实你们已经渡过了前半段最大的难关，毫无疑问Day5是你们死亡人数最多的一天，别忘了Day2其中的一个Hint，你们会过的！
[end]

[Day7][4]
咣当，咣当，新干线！[next]
你现在所在地：r站
你感到头晕目眩，四肢无力。。。。[next]
不过幸亏你回到了r站，突然身体就轻盈了起来[next]
那么你要前往哪里呢？
[end]
前半段通过[>]后半段还在制作中。。。。
[end]
贺喜！[>]后半段还在制作中。。。。
[end]

[final]
